name: "Adam Nettles LinkedIn Learning Action"
author: "Adam Nettles"
description: "bla bla bla"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-branch"
  color: "red"
inputs:
  email: 
    description: "the commiter's email"
    required: true
    default: ${{ github.actor }}@localhost
  name:
    description: "the comitter's name"
    required: true
    default: ${{ github.actor }}
